# Case-O-Saurus

./: .gitignore  CaseOSaurus.slnx  README.md  docker-compose.yml
src/CaseOSaurus.API/: CaseOSaurus.API.csproj  CaseOSaurus.API.http  Dockerfile  Program.cs  appsettings.json
src/CaseOSaurus.API/Endpoints/Cases/: AssignCaseEndpoint.cs  GetCaseEndpoint.cs  UpdateCaseStatusEndpoint.cs
src/CaseOSaurus.API/Enpoints/Cases/: CreateCaseEndpoint.cs
src/CaseOSaurus.API/logs/: log-20260625.txt
src/CaseOSaurus.Application/: CaseOSaurus.Application.csproj  DependencyInjection.cs
src/CaseOSaurus.Application/CQRS/: Mediator.cs
src/CaseOSaurus.Application/CQRS/Interfaces/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/CaseOSaurus.Application/CQRS/PipelineBehaviors/: ValidationPipelineBehavior.cs
src/CaseOSaurus.Application/Commands/AssignCase/: AssignCaseCommand.cs  AssignCaseCommandHandler.cs  AssignCaseCommandValidator.cs
src/CaseOSaurus.Application/Commands/CreateCase/: CreateCaseCommand.cs  CreateCaseCommandHandler.cs  CreateCaseCommandValidator.cs
src/CaseOSaurus.Application/Commands/UpdateCaseStatus/: UpdateCaseStatus.cs  UpdateCaseStatusCommandHandler.cs  UpdateCaseStatusCommandValidator.cs
src/CaseOSaurus.Application/Common/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  NotFoundException.cs
src/CaseOSaurus.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CaseOSaurus.Application/DTO/: CaseResponse.cs
src/CaseOSaurus.Domain/Entities/: UserCase.cs
src/CaseOSaurus.Domain/Enums/: CaseStatus.cs  CaseType.cs  Priority.cs
src/CaseOSaurus.Infrastructure/: CaseOSaurus.Infrastructure.csproj  DependencyInjection.cs
src/CaseOSaurus.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CaseOSaurus.Infrastructure/Services/: UserContext.cs
src/CaseOSaurus.Web/: App.razor  CaseOSaurus.Web.csproj  Program.cs  _Imports.razor
src/CaseOSaurus.Web/Authentication/: UserAuthentication.cs
src/CaseOSaurus.Web/Components/: RedirectToLogin.razor
src/CaseOSaurus.Web/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/CaseOSaurus.Web/Models/: CreateCaseModel.cs
src/CaseOSaurus.Web/Pages/: CreateCase.razor  CreateList.razor  Home.razor  Login.razor
src/CaseOSaurus.Web/Properties/: launchSettings.json
src/CaseOSaurus.Web/wwwroot/: index.html
tests/CaseOSaurus.IntegrationTests/: CaseOSaurus.IntegrationTests.csproj
tests/CaseOSaurus.IntegrationTests/Endpoints/: AssignCaseEndpointTests.cs  CreateCaseEndpointTests.cs
tests/CaseOSaurus.UnitTests/: CaseOSaurus.UnitTests.csproj
tests/CaseOSaurus.UnitTests/CQRS/: ValidationPipelineBehaviorTests.cs
(+12 files in other folders)
